<!DOCTYPE html>
<html lang="en">

  <head>
    <title>I'm Hangry</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&display=swap" rel="stylesheet">
  </head>
 

  <body>
    <h1>Hello World, I'm Hangry</h1>
    <img class="logo" src="./assets/pics/Myproject.png" alt="logo">
    <!-- <p>
      <label>
      <input type=checkbox " id="checkAll "/> 
      <span>Select/Deselect All</span>
      </label>
      </p> -->

      <button id="welcomebtn" class="welcomebtn btn">Get Started!</button>

      <form class="list" id="list" style="display: none;">
        <div class = 'row'>
          <div class = 'col s2'>

            <p>
            <label>
              <input type="checkbox" class="check" value="american"/>
              <span style="font-size: 20px;">American </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="argentinian"/>
              <span style="font-size: 20px;">Argentinian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="bbq"/>
              <span style="font-size: 20px;">BBQ </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="brazilian"/>
              <span style="font-size: 20px;">Brazilian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="british"/>
              <span style="font-size: 20px;">British </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="burgers"/>
              <span style="font-size: 20px;">Burgers </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="burritos"/>
              <span style="font-size: 20px;">Burritos </span>
            </label>
            </p>
          </div>

          <div class = "col s2">
            <p>
            <label>
              <input type="checkbox" class="check" value="caribbean"/>
              <span style="font-size: 20px;">Caribbean </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="cajun"/>
              <span style="font-size: 20px;">Cajun </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="chinese"/>
              <span style="font-size: 20px;">Chinese </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="ethiopian"/>
              <span style="font-size: 20px;">Ethiopian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="filipino"/>
              <span style="font-size: 20px;">Filipino </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="french"/>
              <span style="font-size: 20px;">French </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="greek"/>
              <span style="font-size: 20px;">Greek </span>
            </label>
            </p>
          </div>

          <div class = "col s2">
            <p>
            <label>
              <input type="checkbox" class="check" value="hawaiian"/>
              <span style="font-size: 20px;">Hawaiian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="indian"/>
              <span style="font-size: 20px;">Indian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="italian"/>
              <span style="font-size: 20px;">Italian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="japanese"/>
              <span style="font-size: 20px;">Japanese </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="korean"/>
              <span style="font-size: 20px;">Korean </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="korean"/>
              <span style="font-size: 20px;">Korean BBQ </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="lebanese"/>
              <span style="font-size: 20px;">Lebanese </span>
            </label>
            </p>
          </div>

          <div class = "col s2">
            <p>
            <label>
              <input type="checkbox" class="check" value="mexican"/>
              <span style="font-size: 20px;">Mexican </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="moroccan"/>
              <span style="font-size: 20px;">Moroccan </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="middle-eastern"/>
              <span style="font-size: 20px;">Middle Eastern </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="mediterranean"/>
              <span style="font-size: 20px;">Mediterranean </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="pasta"/>
              <span style="font-size: 20px;">Pasta </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="persian"/>
              <span style="font-size: 20px;">Persian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="pizza"/>
              <span style="font-size: 20px;">Pizza </span>
            </label>
            </p>
          </div>

          <div class =  "col s2">
            <p>
            <label>
              <input type="checkbox" class="check" value="pho"/>
              <span style="font-size: 20px;">Pho </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="ramen"/>
              <span style="font-size: 20px;">Ramen </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="salad"/>
              <span style="font-size: 20px;">Salad </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="sandwiches"/>
              <span style="font-size: 20px;">Sandwiches </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="seafood"/>
              <span style="font-size: 20px;">Seafood </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="soup"/>
              <span style="font-size: 20px;">Soup </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="sushi"/>
              <span style="font-size: 20px;">Sushi </span>
            </label>
            </p>
          </div>

          <div class = 'col s2'>
            <p>
            <label>
              <input type="checkbox" class="check" value="tacos"/>
              <span style="font-size: 20px;">Tacos </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="taiwanese"/>
              <span style="font-size: 20px;">Taiwanese </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="thai"/>
              <span style="font-size: 20px;">Thai </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="vegan"/>
              <span style="font-size: 20px;">Vegan </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="vegetarian"/>
              <span style="font-size: 20px;">Vegetarian </span>
            </label>
            </p>

            <p>
            <label>
              <input type="checkbox" class="check" value="vietnamese"/>
              <span style="font-size: 20px;">Vietnamese </span>
            </label>
            </p>
          </div>
        </div>
      </form>
      <div class = 'buttonHolder'>
          <button id="next" class="nextbtn btn" style="display: none">Next</button>
      </div>



          <!-- script links  -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

          <script src="./assets/js/main.js"></script>
  </body>

</html>
